﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_donguler", "02_donguler\02_donguler.csproj", "{838C6E50-3290-44B8-8582-5B1AA22BB81E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{838C6E50-3290-44B8-8582-5B1AA22BB81E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{838C6E50-3290-44B8-8582-5B1AA22BB81E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{838C6E50-3290-44B8-8582-5B1AA22BB81E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{838C6E50-3290-44B8-8582-5B1AA22BB81E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEC9137D-CE40-405B-91BA-EA0480829747}
	EndGlobalSection
EndGlobal
